{
  "name": "editorjs-comment",
  "version": "1.0.1",
  "description": "editorjs-comment plugin that allows you to add comment  to editorjs",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": "git://github.com/osain-az/editorjs-comment.git",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.umd.js"
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "release": "npm run build && changeset publish",
    "lint": "tsc"
  },
  "keywords": [
    "editorjs",
    "editorjs comment",
    "editorjs-comment",
    "comment",
    "codex editor",
    "editor.js"
  ],
  "author": "Azibodusi osain",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@types/node": "^20.11.19",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.29.0"
  }
}
